"""
LCA(Lowest Common Ancestor) : 최소 공통 조상
두 노드의 공통된 조상을 찾는 알고리즘

1. 모든 노드에 대해 depth를 계산
2. 두 노드의 깊이가 동일하도록 거슬러 올라감.
3. 이후에 부모가 같아질때까지 반복적으로 두 노드의 부모 방향으로 거슬러 올라감
4. 모든 LCA(a,b) 연산에 대해 2~3번의 과정 반복
"""

